# Test Data for SugarBox
phoneNumber = 8928295667
phonePassword = test123
filePath = /home/palashjain/testData.xls
excelFile = /config/testData.xls
email = zee5@sugarboxnetworks.com
emailPassword = SugarBox@1234
searchQuery = simmba
contentTitle = Badlapur
deletePopupMessage = Do you want to delete this content?

# Test Data for WhiteHat Jr
stageUrl = https://reviewone.whitehatjr.com/trial/register
qaUrl = https://qa.whitehatjr.com/trial/register
studentEmail = palashjain+23356@whitehatjr.com
studentNumber = 8899531226
parentName = Parent Name Comes Here
studentName = Khiya

#ops data
opsStageEmail = testwhitehatjr4@gmail.com
opsStagePass = Test@123!#$
opsStageUrl = https://opsstage.whitehatjr.com/

#Hackathon data
hackathonStagUrl = https://hackathon-stage.whjr.one/register

